
  upstream vault_cluster {
    server vault-server1:8200;
    server vault-server2:8200;
    server vault-server3:8200;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://vault_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
  }
  server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/certificate/nginx.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

    location / {
      proxy_pass http://vault_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
